:root {
  --main-color: #757575;
  --main-bg-color: #ffffff;
  --webstudio-header-color: #000000;
  --webstudio-footer-color: #ffffff;
  --accent-color: #2196f3;
  --title-color: #212121;
  --dark-bg-color: #2f303a;
  --hero-title-color: #ffffff;
  --hero-bg-color: rgba(47, 48, 58, 0.4);
  --btn-text-color: #ffffff;
  --btn-bg-color: #f5f4fa;
  --feature-title-color: #212121;
  --team-bg-color: #f5f4fa;
  --team-card-color: #ffffff;
  --footer-addr-color: #ffffff;
  --footer-tel-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --logo-color: #AFB1B8;
  --join-bg-color: rgba(255, 255, 255, 0.1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: 'Roboto', Tahoma, sans-serif;

  /* Основной цвет - цвет абзацев */
  color: var(--main-color);
  /* Основной фон страницы */
  background-color: var(--main-bg-color);
}

/* Утилиты */

/* Убираем точки и паддинги у списков */
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Контейнер */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------------------HEADER--------------------- */

.webstudio-header {
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: 'Raleway', Tahoma, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--webstudio-header-color);

  text-decoration: none;
}

.webstudio-accent {
  color: var(--accent-color);
}

.header {
  border-bottom: 1px solid var(--border-color);
}
.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 95px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);

  text-decoration: none;
  position: relative;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .auth-tel + .auth-tel {
  margin-left: 50px;
}

.auth-tel {
  display: flex;
  align-items:center;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: inherit;
  fill: currentColor;
  text-decoration: none;
}

.auth-tel:hover,
.auth-tel:focus {
  color: var(--accent-color);
}

.ico-tel {
  margin-right: 10px;
 }

/* ---------------------HERO--------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;

  background-color: var(--dark-bg-color);
  background-image: linear-gradient(var(--hero-bg-color), var(--hero-bg-color)), url(../images/hero-bg.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--hero-title-color);
}

.hero-btn {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--btn-text-color);
  background-color: var(--accent-color);

  cursor: pointer;
}

/* ---------------------SECTION--------------------- */

.section {
  padding-top: 94px;
}

.section-padding-bottom {
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

/* ---------------------FEATURE--------------------- */

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list .item {
  width: 270px;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.feature-ico {
  background-color: var(--team-bg-color);
  border-radius: 4px;
  height: 120px;
  margin-top: 0px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-list .title {
  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.feature-list .text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ---------------------WORK--------------------- */

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list .item {
  width: 370px;
}

.work-list .item + .item {
  margin-left: 30px;
}

/* ---------------------TEAM--------------------- */

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-list .item {
  width: 270px;

  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item + .item {
  margin-left: 30px;
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 0px;
  background-color: var(--team-card-color);
}

.team-add {
  padding-bottom: 94px;
  background-color: var(--team-bg-color);
}

.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.team-list .text {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}


.team-soc-item+.team-soc-item {
  margin-left: 10px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--team-card-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--logo-color);
}

.team-soc-icon:hover,
.team-soc-link:hover,
.team-soc-icon:focus,
.team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--team-card-color);
  color: var(--team-card-color);
}


/* ---------------------CLIENTS--------------------- */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid var(--logo-color);
  border-radius: 4px;
  padding: 16px 32px;
  fill: var(--logo-color);
}

.client-item+.client-item {
  margin-left: 30px;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* ---------------------FOOTER--------------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;

  background-color: var(--dark-bg-color);
}

.footer-data {
  display: flex;
}

.footer-left {
  width: 231px;
  margin-right: 70px;
}

.webstudio-footer {
  font-family: 'Raleway', Tahoma, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--webstudio-footer-color);
  text-decoration: none;
}

.footer-address {
  margin-top: 20px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--footer-addr-color);
}

.footer-tel {
  margin-top: 9px;

  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--footer-tel-color);

  text-decoration: none;
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-right {
  margin-top: 12px;
}

.footer-join {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  
    color: var(--footer-addr-color);
}

.join-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}


.join-soc-item+.join-soc-item {
  margin-left: 10px;
}

.join-soc-link {
  width: 44px;
  height: 44px;
  background-color: var(--join-bg-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--footer-addr-color);
}

.join-soc-icon:hover,
.join-soc-link:hover,
.join-soc-icon:focus,
.join-soc-link:focus {
  background-color: var(--accent-color);
}
/* ---------------------PORTFOLIO--------------------- */

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item + .filter-item {
  margin-left: 8px;
}

.filter-item .btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  padding: 6px 22px;
  border-radius: 4px;
  min-width: 73px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--title-color);
  background-color: var(--btn-bg-color);
}

.filter-item .btn:hover,
.filter-item .btn:focus,
.filter-item .btn.current {
  color: var(--btn-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px 0 rgba(0, 0, 0, 0.1),
  0px 1px 2px 0 rgba(0, 0, 0, 0.08),
  0px 2px 2px 0 rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;

  margin: 0 0 94px 0;
}

.projects .item {
  width: calc((100% - 60px) / 3);

  margin: 0;

  border: 1px solid var(--border-color);
}

.projects .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.projects .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.projects .thumb {
  position: relative;
  overflow: hidden;
}
.thumb .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay .text {
  margin: 0 auto;
  padding: 63px 23px;
  color: var(--main-bg-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.project-data {
  padding: 20px 24px;
}

.project-data .title {
  margin: 0;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.project-data .text {
  margin: 4px 0 0 0;

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.projects .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
  0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects .item:hover .overlay {
  transform: translateY(0);
}
